<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <cu-resp:IdentifyCustomerResponse xmlns:co="http://b2c.otto.de/schema/common" xmlns:co-req="http://b2c.otto.de/schema/common/request" xmlns:co-resp="http://b2c.otto.de/schema/common/response" xmlns:cu="http://b2c.otto.de/schema/customer" xmlns:cu-req="http://b2c.otto.de/schema/customer/request" xmlns:cu-resp="http://b2c.otto.de/schema/customer/response" xmlns:od-req="http://b2c.otto.de/schema/order/request">
         <cu-resp:accountData>
            <cu-resp:basicData>
               <cu-resp:account>
                  <co:accountNumber>${accountNumber}</co:accountNumber>
                  <co:customerCompany>1</co:customerCompany>
               </cu-resp:account>
               <cu-resp:creationDate>2012-03-26T09:46:10+02:00</cu-resp:creationDate>
               <cu-resp:billingAddress>
                  <co-resp:address>
                     <co:zipcode>10245</co:zipcode>
                     <co:city>Berlin</co:city>
                     <co:street>Gruenberger Str.</co:street>
                     <co:houseNumber>26</co:houseNumber>
                     <co:countryCode>DEU</co:countryCode>
                     <co-resp:deliveryDetails>
                        <co-resp:hermesDetails>
                           <co-resp:tour>38</co-resp:tour>
                           <co-resp:cell>15</co-resp:cell>
                           <co-resp:depot>67</co-resp:depot>
                        </co-resp:hermesDetails>
                        <co-resp:deliveryTimeFrames>
                           <co-resp:deliveryMonday>6</co-resp:deliveryMonday>
                           <co-resp:deliveryTuesday>6</co-resp:deliveryTuesday>
                           <co-resp:deliveryWednesday>6</co-resp:deliveryWednesday>
                           <co-resp:deliveryThursday>6</co-resp:deliveryThursday>
                           <co-resp:deliveryFriday>6</co-resp:deliveryFriday>
                           <co-resp:deliverySaturday>6</co-resp:deliverySaturday>
                           <co-resp:deliverySunday>0</co-resp:deliverySunday>
                        </co-resp:deliveryTimeFrames>
                     </co-resp:deliveryDetails>
                  </co-resp:address>
                  <co-resp:person>
                     <co-resp:salutationCode>Mr.</co-resp:salutationCode>
                     <co-resp:birthDate>1977-07-19+01:00</co-resp:birthDate>
                     <co-resp:nameAddition>Testkunde</co-resp:nameAddition>
                     <co:locale>de</co:locale>
                     <co:firstName>Lasttest</co:firstName>
                     <co:lastName>Testkunde</co:lastName>
                     <co:language>deu</co:language>
                  </co-resp:person>
               </cu-resp:billingAddress>
               <cu-resp:accountBalances>
                  <co-resp:cashOnDeliveryAccountBalance>
                     <co:value>0</co:value>
                     <co:currency>EUR</co:currency>
                  </co-resp:cashOnDeliveryAccountBalance>
                  <co-resp:invoiceAccountBalance>
                     <co:value>0</co:value>
                     <co:currency>EUR</co:currency>
                  </co-resp:invoiceAccountBalance>
               </cu-resp:accountBalances>
            </cu-resp:basicData>
            <cu-resp:customerData>
               <cu-resp:basicSalesDetails>
                  <cu-resp:customerType>16</cu-resp:customerType>
                  <cu-resp:recruitmentKey>59</cu-resp:recruitmentKey>
                  <cu-resp:prospectRecruitmentKey>888</cu-resp:prospectRecruitmentKey>
               </cu-resp:basicSalesDetails>
               <cu-resp:accountPhones>
                  <co-resp:phone>
                     <co-resp:phoneNo>030/113355</co-resp:phoneNo>
                     <co-resp:valid>true</co-resp:valid>
                     <co:source>Internet</co:source>
                     <co:phoneType>landline</co:phoneType>
                     <co:availability>always</co:availability>
                     <co-resp:bestAvailablePhone>true</co-resp:bestAvailablePhone>
                  </co-resp:phone>
                  <co-resp:phone>
                     <co-resp:phoneNo>030/114477</co-resp:phoneNo>
                     <co-resp:valid>true</co-resp:valid>
                     <co:source>Internet</co:source>
                     <co:phoneType>landline</co:phoneType>
                     <co:availability>undefined</co:availability>
                     <co-resp:bestAvailablePhone>false</co-resp:bestAvailablePhone>
                  </co-resp:phone>
               </cu-resp:accountPhones>
               <cu-resp:deliveryAddress>
                  <co-resp:address>
                     <co:zipcode>10245</co:zipcode>
                     <co:city>Berlin</co:city>
                     <co:street>Gruenberger Str.</co:street>
                     <co:houseNumber>26</co:houseNumber>
                     <co:countryCode>DEU</co:countryCode>
                     <co-resp:deliveryDetails>
                        <co-resp:hermesDetails>
                           <co-resp:tour>38</co-resp:tour>
                           <co-resp:cell>15</co-resp:cell>
                           <co-resp:depot>67</co-resp:depot>
                        </co-resp:hermesDetails>
                        <co-resp:deliveryTimeFrames>
                           <co-resp:deliveryMonday>6</co-resp:deliveryMonday>
                           <co-resp:deliveryTuesday>6</co-resp:deliveryTuesday>
                           <co-resp:deliveryWednesday>6</co-resp:deliveryWednesday>
                           <co-resp:deliveryThursday>6</co-resp:deliveryThursday>
                           <co-resp:deliveryFriday>6</co-resp:deliveryFriday>
                           <co-resp:deliverySaturday>6</co-resp:deliverySaturday>
                           <co-resp:deliverySunday>0</co-resp:deliverySunday>
                        </co-resp:deliveryTimeFrames>
                     </co-resp:deliveryDetails>
                  </co-resp:address>
                  <co-resp:person>
                     <co-resp:salutationCode>Mr.</co-resp:salutationCode>
                     <co-resp:birthDate>1977-07-19+01:00</co-resp:birthDate>
                     <co-resp:nameAddition>Testkunde</co-resp:nameAddition>
                     <co:locale>de</co:locale>
                     <co:firstName>Lasttest</co:firstName>
                     <co:lastName>Testkunde</co:lastName>
                     <co:language>deu</co:language>
                  </co-resp:person>
               </cu-resp:deliveryAddress>
               <cu-resp:deliveryAddressPhone>030/113355</cu-resp:deliveryAddressPhone>
               <cu-resp:emailAddress>
                  <cu-resp:emailAddress>${email}</cu-resp:emailAddress>
                  <co:domainSign>1</co:domainSign>
                  <cu:deliveryFormat>0</cu:deliveryFormat>
                  <co:source>722</co:source>
                  <cu-resp:valid>true</cu-resp:valid>
                  <cu-resp:lastUpdate>2012-06-11T10:49:42+02:00</cu-resp:lastUpdate>
               </cu-resp:emailAddress>
               <cu-resp:password>
                  <cu-resp:lastUpdate>2012-06-13+02:00</cu-resp:lastUpdate>
                  <cu-resp:password>${password}</cu-resp:password>
                  <cu:passwordType>Privacy</cu:passwordType>
               </cu-resp:password>
               <cu-resp:savingsOpt/>
               <cu-resp:legacyDetails>
                  <cu-resp:deathSign>0</cu-resp:deathSign>
                  <cu-resp:accountBlockSign>0</cu-resp:accountBlockSign>
                  <cu-resp:boundPartPayment>false</cu-resp:boundPartPayment>
               </cu-resp:legacyDetails>
               <cu-resp:salesDetails>
                  <cu-resp:hbnextDataOpt/>
                  <cu-resp:actualDCPStateOpt/>
                  <cu-resp:possibleDCPStatesList/>
                  <cu-resp:bonusCodeOpt>
                     <cu-resp:bonusCode>0</cu-resp:bonusCode>
                  </cu-resp:bonusCodeOpt>
                  <cu-resp:delayedPaymentActionOpt/>
                  <cu-resp:regionNumberOpt>
                     <cu-resp:regionNumber>12427</cu-resp:regionNumber>
                  </cu-resp:regionNumberOpt>
               </cu-resp:salesDetails>
               <cu-resp:debitDetails/>
               <cu-resp:orderRelatedDetails>
                  <cu-resp:dailyOrderLimit>5214</cu-resp:dailyOrderLimit>
                  <cu-resp:blockedOrderValue>287491</cu-resp:blockedOrderValue>
                  <cu-resp:premiumPoints>0</cu-resp:premiumPoints>
                  <cu-resp:delayedDeliveryCount>0</cu-resp:delayedDeliveryCount>
               </cu-resp:orderRelatedDetails>
               <cu-resp:creditDetails>
                  <cu-resp:blockadesOpt/>
                  <cu-resp:creditworthinessOpt>
                     <cu-resp:creditworthiness>4</cu-resp:creditworthiness>
                  </cu-resp:creditworthinessOpt>
                  <cu-resp:accountLimitOpt>
                     <cu-resp:accountLimit>80000</cu-resp:accountLimit>
                  </cu-resp:accountLimitOpt>
                  <cu-resp:dunningLevel>7</cu-resp:dunningLevel>
                  <cu-resp:dunningThread>7</cu-resp:dunningThread>
                  <cu-resp:outstanding>0</cu-resp:outstanding>
                  <cu-resp:paymentKey>6</cu-resp:paymentKey>
               </cu-resp:creditDetails>
               <cu-resp:subaccountList/>
               <cu-resp:paymentMethodList>
                  <cu-resp:paymentMethod>
                     <co:paymentMode>Single</co:paymentMode>
                     <co:paymentMethod>Credit card</co:paymentMethod>
                     <cu:delayedPaymentAbility>false</cu:delayedPaymentAbility>
                  </cu-resp:paymentMethod>
                  <cu-resp:paymentMethod>
                     <co:paymentMode>Single</co:paymentMode>
                     <co:paymentMode>Installments</co:paymentMode>
                     <co:paymentMethod>Bank transfer</co:paymentMethod>
                     <cu:delayedPaymentAbility>true</cu:delayedPaymentAbility>
                  </cu-resp:paymentMethod>
                  <cu-resp:paymentMethod>
                     <co:paymentMode>Single</co:paymentMode>
                     <co:paymentMethod>Cash on delivery</co:paymentMethod>
                     <cu:delayedPaymentAbility>false</cu:delayedPaymentAbility>
                  </cu-resp:paymentMethod>
               </cu-resp:paymentMethodList>
               <cu-resp:frontendControlDetails>
                  <cu-resp:excludedDeliveryConditions/>
                  <cu-resp:blockadeMessageIDOpt/>
                  <cu-resp:checkEmail>false</cu-resp:checkEmail>
               </cu-resp:frontendControlDetails>
               <cu-resp:communicationDetails/>
               <cu-resp:deliveryAddressIsBillingAddress>true</cu-resp:deliveryAddressIsBillingAddress>
               <cu-resp:hasInsurance>false</cu-resp:hasInsurance>
               <cu-resp:formerProspectOpt/>
            </cu-resp:customerData>
         </cu-resp:accountData>
      </cu-resp:IdentifyCustomerResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>