<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <cu-resp:IdentifyCustomerResponse xmlns:co="http://b2c.otto.de/schema/common" xmlns:co-req="http://b2c.otto.de/schema/common/request" xmlns:co-resp="http://b2c.otto.de/schema/common/response" xmlns:cu="http://b2c.otto.de/schema/customer" xmlns:cu-req="http://b2c.otto.de/schema/customer/request" xmlns:cu-resp="http://b2c.otto.de/schema/customer/response" xmlns:od-req="http://b2c.otto.de/schema/order/request">
         <cu-resp:accountData>
            <cu-resp:basicData>
               <cu-resp:account>
                  <co:accountNumber>${accountNumber}</co:accountNumber>
                  <co:customerCompany>1</co:customerCompany>
               </cu-resp:account>
               <cu-resp:creationDate>2009-04-13T19:00:22+02:00</cu-resp:creationDate>
               <cu-resp:billingAddress>
                  <co-resp:address>
                     <co:zipcode>22177</co:zipcode>
                     <co:city>Hamburg</co:city>
                     <co:street>Wandsbeker Str. 3-</co:street>
                     <co:houseNumber>7</co:houseNumber>
                     <co:countryCode>DEU</co:countryCode>
                     <co-resp:deliveryDetails>
                        <co-resp:hermesDetails>
                           <co-resp:tour>0</co-resp:tour>
                           <co-resp:cell>0</co-resp:cell>
                           <co-resp:depot>31</co-resp:depot>
                        </co-resp:hermesDetails>
                        <co-resp:deliveryTimeFrames>
                           <co-resp:deliveryMonday>0</co-resp:deliveryMonday>
                           <co-resp:deliveryTuesday>0</co-resp:deliveryTuesday>
                           <co-resp:deliveryWednesday>0</co-resp:deliveryWednesday>
                           <co-resp:deliveryThursday>0</co-resp:deliveryThursday>
                           <co-resp:deliveryFriday>0</co-resp:deliveryFriday>
                           <co-resp:deliverySaturday>0</co-resp:deliverySaturday>
                           <co-resp:deliverySunday>0</co-resp:deliverySunday>
                        </co-resp:deliveryTimeFrames>
                     </co-resp:deliveryDetails>
                  </co-resp:address>
                  <co-resp:person>
                     <co-resp:salutationCode>Mr.</co-resp:salutationCode>
                     <co-resp:birthDate>1955-07-01+01:00</co-resp:birthDate>
                     <co-resp:nameAddition>4. OG</co-resp:nameAddition>
                     <co:locale>de</co:locale>
                     <co:firstName>Lasttest</co:firstName>
                     <co:lastName>Mitarbeiter</co:lastName>
                     <co:language>deu</co:language>
                  </co-resp:person>
               </cu-resp:billingAddress>
               <cu-resp:accountBalances>
                  <co-resp:cashOnDeliveryAccountBalance>
                     <co:value>0</co:value>
                     <co:currency>EUR</co:currency>
                  </co-resp:cashOnDeliveryAccountBalance>
                  <co-resp:invoiceAccountBalance>
                     <co:value>0</co:value>
                     <co:currency>EUR</co:currency>
                  </co-resp:invoiceAccountBalance>
               </cu-resp:accountBalances>
            </cu-resp:basicData>
            <cu-resp:employeeData>
               <co:noPhoneReason>Deleted by reconciliation</co:noPhoneReason>
               <cu-resp:deliveryAddress>
                  <co-resp:address>
                     <co:zipcode>22177</co:zipcode>
                     <co:city>Hamburg</co:city>
                     <co:street>Wandsbeker Str. 3-</co:street>
                     <co:houseNumber>7</co:houseNumber>
                     <co:countryCode>DEU</co:countryCode>
                     <co-resp:deliveryDetails>
                        <co-resp:hermesDetails>
                           <co-resp:tour>0</co-resp:tour>
                           <co-resp:cell>0</co-resp:cell>
                           <co-resp:depot>31</co-resp:depot>
                        </co-resp:hermesDetails>
                        <co-resp:deliveryTimeFrames>
                           <co-resp:deliveryMonday>0</co-resp:deliveryMonday>
                           <co-resp:deliveryTuesday>0</co-resp:deliveryTuesday>
                           <co-resp:deliveryWednesday>0</co-resp:deliveryWednesday>
                           <co-resp:deliveryThursday>0</co-resp:deliveryThursday>
                           <co-resp:deliveryFriday>0</co-resp:deliveryFriday>
                           <co-resp:deliverySaturday>0</co-resp:deliverySaturday>
                           <co-resp:deliverySunday>0</co-resp:deliverySunday>
                        </co-resp:deliveryTimeFrames>
                     </co-resp:deliveryDetails>
                  </co-resp:address>
                  <co-resp:person>
                     <co-resp:salutationCode>Mr.</co-resp:salutationCode>
                     <co-resp:birthDate>1955-07-01+01:00</co-resp:birthDate>
                     <co:locale>de</co:locale>
                     <co:firstName>Lasttest</co:firstName>
                     <co:lastName>Mitarbeiter</co:lastName>
                     <co:language>deu</co:language>
                  </co-resp:person>
               </cu-resp:deliveryAddress>
               <cu-resp:emailAddress>
                  <cu-resp:emailAddress>${email}</cu-resp:emailAddress>
                  <co:domainSign>1</co:domainSign>
                  <cu:deliveryFormat>0</cu:deliveryFormat>
                  <co:source>Internet</co:source>
                  <cu-resp:valid>true</cu-resp:valid>
                  <cu-resp:lastUpdate>2011-02-25T10:23:23+01:00</cu-resp:lastUpdate>
               </cu-resp:emailAddress>
               <cu-resp:password>
                  <cu-resp:lastUpdate>2011-12-20+01:00</cu-resp:lastUpdate>
                  <cu-resp:password>${password}</cu-resp:password>
                  <cu:passwordType>Internet</cu:passwordType>
               </cu-resp:password>
               <cu-resp:savingsOpt/>
               <cu-resp:legacyDetails>
                  <cu-resp:deathSign>0</cu-resp:deathSign>
               </cu-resp:legacyDetails>
               <cu-resp:creditDetails>
                  <cu-resp:accountLimitOpt>
                     <cu-resp:accountLimit>0</cu-resp:accountLimit>
                  </cu-resp:accountLimitOpt>
                  <cu-resp:paymentKey>6</cu-resp:paymentKey>
               </cu-resp:creditDetails>
               <cu-resp:paymentMethodList>
                  <cu-resp:paymentMethod>
                     <co:paymentMode>Single</co:paymentMode>
                     <co:paymentMethod>Cash</co:paymentMethod>
                     <cu:delayedPaymentAbility>false</cu:delayedPaymentAbility>
                  </cu-resp:paymentMethod>
                 <cu-resp:paymentMethod>
                     <co:paymentMode>Single</co:paymentMode>
                     <co:paymentMode>Installments</co:paymentMode>
                     <co:paymentMethod>Salary deduction</co:paymentMethod>
                     <cu:delayedPaymentAbility>true</cu:delayedPaymentAbility>
                  </cu-resp:paymentMethod>
                  <cu-resp:paymentMethod>
                     <co:paymentMode>Single</co:paymentMode>
                     <co:paymentMethod>Cash on delivery</co:paymentMethod>
                     <cu:delayedPaymentAbility>false</cu:delayedPaymentAbility>
                  </cu-resp:paymentMethod>
               </cu-resp:paymentMethodList>
               <cu-resp:frontendControlDetails>
                  <cu-resp:excludedDeliveryConditions/>
                  <cu-resp:blockadeMessageIDOpt/>
               </cu-resp:frontendControlDetails>
               <cu-resp:communicationDetails/>
               <cu-resp:employeeDetails>
                  <cu-resp:isTemporaryEmployee>false</cu-resp:isTemporaryEmployee>
                  <cu-resp:bookkeepingCompany>10</cu-resp:bookkeepingCompany>
                  <cu-resp:department>SEFALP</cu-resp:department>
               </cu-resp:employeeDetails>
               <cu-resp:deliveryAddressIsBillingAddress>true</cu-resp:deliveryAddressIsBillingAddress>
            </cu-resp:employeeData>
         </cu-resp:accountData>
      </cu-resp:IdentifyCustomerResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>